<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-pagination-bullet {
        --swiper-theme-color: white;
        background: transparent;
      }
      .swiper-pagination-vertical.swiper-pagination-bullets
        .swiper-pagination-bullet,
      .swiper-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: var(--swiper-pagination-bullet-vertical-gap, 30px) 7px;
      }
      .swiper-pagination {
        width: 15%;
      }
      .swiper-pagination span {
        width: 100%;
      }
      .swiper-pagination span:nth-child(1)::before {
        content: "Hello World";
      }
      .swiper-pagination span:nth-child(2)::before {
        content: "Hello World";
      }
      .swiper-pagination span:nth-child(3)::before {
        content: "Hello World";
      }
      .swiper-pagination span:nth-child(4)::before {
        content: "Hello World";
      }
      .swiper-pagination span:nth-child(5)::before {
        content: "Hello World";
      }
      .swiper-pagination span:nth-child(6)::before {
        content: "Hello World";
      }
      .swiper-pagination span:nth-child(7)::before {
        content: "Hello World";
      }
      .swiper-pagination span:nth-child(8)::before {
        content: "Hello World";
      }
      .swiper-pagination span:nth-child(9)::before {
        content: "Hello World";
      }
      .swiper-pagination span:nth-child(10)::before {
        content: "Hello World";
      }

      .swiper-pagination-vertical.swiper-pagination-bullets,
      .swiper-vertical > .swiper-pagination-bullets {
        right: 89%;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
